{
  "name": "drivetools.service",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "npx tsx watch --inspect ./src/index.ts",
    "build": "webpack"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {}
}
